.header{
  width:100%;
  height:48px;
  background: rgba(0,0,0,0.8);
}
.banner{
  width:100%;
  min-height: 650px;
  overflow: hidden;
  position: relative;
  .dabanner{
    width:100%;
    //min-height: 650px;
    a{
      position: absolute;
      left:0;
      top: 0;
      width:100%;
      height:100%;
      background-image: url("../images/banner1.jpg");
      background-repeat: no-repeat;
      background-position:center center;
    }
    a:nth-child(2){
      background-image: url("../images/banner2.jpg");
    }
    a:nth-child(3){
      background-image: url("../images/banner3.jpg");
    }
    a:nth-child(4){
      background-image: url("../images/banner4.jpg");
    }

  }
  .lrbtn{
    position: absolute;
    width:100%;
    height:128px;
    left:0;
    top:50%;
    margin-top: -64px;
    padding:0 15px;
    z-index: 2;
    cursor: pointer;
    .lbtn,.rbtn{
      width:67px;
      font-size: 80px;
      font-family: none;
      font-weight: 100;
      color: #9A9A9A;
    }
    .lbtn{
      float: left;
    }
    .rbtn{
      float: right;
    }
  }
  .btns{
    position: absolute;
    width:115px;
    height: 10px;
    left:0;
    right: 0;
    margin: 0 auto;
    bottom:25px;
    z-index: 2;
    cursor: pointer;
    li{
      width:8px;
      height:8px;
      background: #999;
      border-radius: 50%;
      margin-right: 20px;
      float: left;
    }
    .active{
      border: 1px solid #1893D0;
      background: rgba(0,0,0,0);
    }
  }
}
.content{
  height: auto;
  .row{
    height: 100%;
    .tu1{
      height: 100%;
      padding-left: 0;
      padding-right: 0;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      a{
        display: inline-block;
        width:100%;
        height: 200px;
        background-image: url("../images/recycle_small.jpg");
        background-repeat: no-repeat;
        background-position:center center;
        background-size: cover;
      }
    }
    .tu1:last-child{
      border-right: 0;
    }
    .tu1:nth-child(2) a{
      background-image: url("../images/liam_small.jpg");
    }
    .tu1:nth-child(3) a{
      background-image: url("../images/wallpapers_small.jpg");
    }
    .tu1:nth-child(4) a{
      background-image: url("../images/report_small.jpg");
    }
  }

}
.footer{
  width:100%;
  height:auto;
  background-color: #f5f5f5;
  .footerbox{
    max-width:980px;
    height: auto;
    padding-top: 37px;
    font-size: 10px;
    .footbox1{
      height: 252px;
      .foot1{
        width:20%;
        height: auto;
        float: left;
        span{
          display: inline-block;
          height:23px;
          line-height: 23px;
          font-weight: bold;
        }
        .list{
          display: block;
          li{
            height: 23px;
            a{
              color: #666;
            }
            a:hover{
              color: #000;
              text-decoration: underline;
            }
          }
        }
      }
    }
    .footbox2{
      height: auto;
      color: #B5B5B5;
      margin-top: 10px;
      .foot2{
        height: auto;
        line-height: 35px;
        a{
          color: #0088CC;
        }
        a:hover{
          color: #000;
          text-decoration: underline;
        }
      }
      .foot3{
        height: auto;
        line-height: 30px;
        a{
          color: #707070;
        }
        a:hover{
          color: #000;
          text-decoration: underline;
        }
        span{
          padding: 0 10px;
        }
        .chinabox{
          width:auto;
          .china{
            display: inline-block;
            width:20px;
            height:20px;
            background-image: url("../images/16.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            vertical-align: middle;
          }
        }
      }
      .foot3:after{
        content: "";
        display: block;
        height: 0;
        line-height:0;
        font-size: 0;
        clear: both;
      }
      .foot4{
        height: auto;
        padding: 10px 0;
        a{
          color: #B5B5B5;
        }
        a:hover{
          text-decoration: underline;
        }
      }
    }
  }
}


//小屏
@media screen and (max-width: 768px){
  .max-nav{
    display: none;
    width:auto;
    height:595px;
    background-color: #000;
    li{
      border-bottom: 1px solid #333;
      margin: 0 45px;
      a{
        color: #b0b0b0;
        display: block;
        padding: 13px 0;
        font-size: 18px;
      }
      a:hover{
        color: #333;
      }
    }
    li:first-child,li:nth-last-child(3)~li{
      border: 0;
    }
    li:nth-last-child(3){
      border-bottom: 1px solid #fff;
      a{
        display: inline-block;
        width:24px;
        height:24px;
        background-image: url("../images/search.png");
        background-repeat: no-repeat;
        background-position:center center;
        background-size: 24px 24px;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        margin-left: 5px;
        color: #fff;
        font-size: 20px;
      }
    }
  }
  .min-nav{
    max-width:740px;
    height:100%;
    margin: 0 auto;
    ul{
      width:auto;
      height:48px;
      text-align: justify;
      padding: 0 15px;
      li{
        display: inline-block;
        margin-top: 10px;
      }
      .btn,.logo2,.shop2{
        display: block;
        width:23px;
        height:23px;
        background-image: url("../images/btn.png");
        background-size: 23px 23px;
        background-repeat:no-repeat;
        background-position: center center;
      }
      .logo2{
        background-image: url("../images/logo.png");
      }
      .shop2{
        background-image: url("../images/shop.png");
      }

    }
    ul:after{
      content: "";
      display: inline-block;
      width:100%;
      height: 0;
      line-height: 0;
      font-size: 0;
      clear: both;
    }
  }
  .banner{
    min-height: 450px;
    .dabanner{
      min-height: 450px;
      a{
        background-size: 120%;
      }
    }
  }
  .footer .footerbox{
    font-size: 9px;
    .footbox1{
      .foot1{
        width:100%;
        span{
          width:100%;
          height:36px;
          line-height: 36px;
          border-bottom: 1px solid #E3E3E3;
          font-weight: normal;
          cursor: pointer;
          color:#6F6F6F;
        }
        span:after{
          content: "+";
          display: block;
          height:10px;
          float:right;
          margin-right: 5px;
        }
        span:hover{
          color: #000;
        }
        .list{
          display: none;
        }
      }
      .foot2{
        border-bottom: 0;
      }
      .foot3:after{
        content: "";
        display: block;
        height: 0;
        line-height:0;
        font-size: 0;
        clear: both;
      }
    }
  }
}
//大屏
@media screen and (min-width:768px){
  .header{
    background-color: rgba(0,0,0,0.8)!important;
    .max-nav{
      display: block!important;
      max-width:1000px;
      height:100%;
      margin: 0 auto;
      line-height: 44px;
      vertical-align: middle;
      ul{
        width:auto;
        height:48px;
        text-align: justify;
        padding: 0 20px;
        li{
          display: inline-block;
          vertical-align: middle;
          line-height: 46px;
          a{
            color: #cdcdcd;
            font-size: 14px;
          }
          a:hover{
            color: #999;
          }
          .logo,.search,.shop{
            display: block;
            width:20px;
            height:20px;
            background-image: url("../images/logo.png");
            background-repeat: no-repeat;
            background-position:center center;
            background-size: 20px 20px;
          }
          .search{
            background-image: url("../images/search.png");
          }
          .shop{
            background-image: url("../images/shop.png");
          }
        }
        li:nth-last-child(3){
          display: none;
        }
      }
      ul:after{
        content: "";
        display: inline-block;
        width:100%;
        height: 0;
        line-height: 0;
        font-size: 0;
        clear: both;
      }
    }
  }
  .banner{
    min-height: 650px;
    .dabanner{
      min-height: 650px;
    }
  }
  .footer .footerbox {
    .footbox1{
      .foot1{
        .list{
          display: block!important;
        }
      }
    }
    .footbox2{
      .foot2{
        border-bottom: 1px solid #E3E3E3;
      }
      .foot3{
        position: relative;
        .chinabox{
          position: absolute;
          right: 0;
          top:0;
        }
        .quanli{
          float: left;
        }
        .as{
          float: left;
        }
      }
    }
  }
}



